# johnDo
Get your tasks done with johnDo!
## hosting
Look at the wiki.

## license

Copyright © 2017-2022 johnDo devs

This software is available under the terms of the Mozilla Public License 2.0. See LICENSE for details.
